* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
  //border: 1px solid red !important;
}

html {
  font-size: 62.5%;
  background-color: @bg-color;
}

html, body {
  font-family: 'Thasadith', sans-serif;
}


h1 {
  font-size: 4rem;
  font-family: 'Calistoga', cursive;
}

h2 {
  font-size: 3rem;
  padding-bottom: 10px;
  font-family: 'Cormorant Infant', serif;
}

h3 {
  font-size: 3.5rem;
  font-family: 'Codystar', cursive;
}

h4 {
  font-size: 2rem;
  padding-bottom: 10px;
  font-family: 'arial', sans-serif;
}

p {
  line-height: 1.5;
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-weight: bolder;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
