
.custom-btn(@bg-color, @size, @font-color){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: @bg-color;
    cursor: pointer;
    width: @size;
    font-family: 'Codystar', cursive;
    font-size: 4rem;
    font-style: bolder;
    border-radius: 30px;
    border: 4px solid @accent-color1-1;
    box-shadow: -8px 10px;
    color: @font-color;
    padding: 2%;
}

.aboutus-img-l(@accent-color1, @accent-color3-3){
    box-shadow:  -8px 8px @accent-color3-3, 
                -15px 15px @accent-color2;
                
                
    margin-bottom: 10%;
}

.aboutus-img-r(@accent-color1, @accent-color3-3){
    box-shadow:  8px 8px @accent-color3-3, 
                15px 15px @accent-color2;
    margin-bottom: 10%;
}

