

// Color assignments 
@navcolor: black;
@accent-color1: #246573d0;
@accent-color2: rgba(14, 89, 89, 0.788);
@accent-color3: #094040da;
@bg-color: rgb(254, 249, 255);
@text-color: white;

@accent-color1-1: #24657377;
@accent-color2-2: rgba(14, 89, 89, 0.514);
@accent-color3-3: #09404081;



//Font Styles
@media-header: 2.25rem;
@media-p: 1.25rem;

//Other
@phone: ~"(max-width: 500px)";